// 加载动画样式
#ajaxloader2 {
  margin: 30px auto 0;
}
#ajaxloader2 .outer {
  border: 5px solid rgba(0, 183, 229, 0.9);
  opacity: .9;
  width: 50px;
  height: 50px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 35px rgba(0, 61, 76, 0.9);
  -moz-box-shadow: 0 0 35px rgba(0, 61, 76, 0.9);
  box-shadow: 0 0 35px rgba(0, 61, 76, 0.9);
  -webkit-animation: spin-right 0.5s linear infinite normal;
  -moz-animation: spin-right 0.5s linear infinite normal;
  -ms-animation: spin-right 0.5s linear infinite normal;
  animation: spin-right 0.5s linear infinite normal;
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
  margin: 0 auto;
}
#ajaxloader2 .inner {
  display: block;
  width: 30px;
  height: 30px;
  border: 5px solid rgba(0, 183, 229, 0.9);
  opacity: .9;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  -webkit-box-shadow: 0 0 35px rgba(0, 61, 76, 0.9);
  -moz-box-shadow: 0 0 35px rgba(0, 61, 76, 0.9);
  box-shadow: 0 0 35px rgba(0, 61, 76, 0.9);
  position: relative;
  top: -50px;
  margin: 0 auto;
  -webkit-animation: spin-left 0.5s linear infinite normal;
  -moz-animation: spin-left 0.5s linear infinite normal;
  -ms-animation: spin-left 0.5s linear infinite normal;
  animation: spin-left 0.5s linear infinite normal;
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}

// 加载3
#ajaxbar1 {
    margin: 0 auto;
    overflow: hidden;
    width: 90px;
}

#ajaxbar1 .barlittle {
    background-color: #8aff51;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2');
    background-image: -webkit-linear-gradient(45deg, #8aff51 25%, #f1ffea);
    background-image: -moz-linear-gradient(45deg, #8aff51 25%, #f1ffea);
    // border: 1px solid #111;
    width: 10px;
    height: 10px;
    float: left;
    margin-left: 5px;
    opacity: 0.1;
    -webkit-animation: pulse 1s linear infinite normal;
    -moz-animation: pulse 1s linear infinite normal;
    -ms-animation: pulse 1s linear infinite normal;
    animation: pulse 1s linear infinite normal;
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
    animation-delay: 0;
}

#ajaxbar1 #block1 {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

#ajaxbar1 #block2 {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#ajaxbar1 #block3 {
    -webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    -o-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

#ajaxbar1 #block4 {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#ajaxbar1 #block5 {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
#ajaxwave1 {
  width: 100px;
  margin: 30px auto 0;
  overflow: hidden;
  height: 50px;
}
#ajaxwave1 .pointcircle {
  background-color: #f00;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2');
  background-image: -webkit-linear-gradient(90deg, #f00 25%, #ff9999);
  background-image: -moz-linear-gradient(90deg, #f00 25%, #ff9999);
  width: 3px;
  height: 3px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px #cc0000;
  -moz-box-shadow: 0 0 5px #cc0000;
  box-shadow: 0 0 5px #cc0000;
  margin: 0 auto;
  position: relative;
}
#ajaxwave1 #pointcircle1 {
  -webkit-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -moz-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -ms-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
#ajaxwave1 #pointcircle2 {
  opacity: 0.7;
  top: 1px;
  -webkit-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -moz-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -ms-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
#ajaxwave1 #pointcircle3 {
  opacity: 0.5;
  top: 2px;
  -webkit-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -moz-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -ms-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
#ajaxwave1 #pointcircle4 {
  opacity: 0.3;
  top: 3px;
  -webkit-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -moz-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -ms-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
#ajaxwave1 #pointcircle5 {
  opacity: 0.1;
  top: 4px;
  -webkit-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -moz-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -ms-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1) normal;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
// 加载4
#facebook {
  width: 32px;
  height: 32px;
  margin: 0 auto;
}
#facebook .bar {
  background: #99aaca;
  border: 1px solid #96a6c9;
  float: left;
  margin: 6px 4px 0 0;
  width: 6px;
  height: 18px;
  -webkit-animation: facebook-pulse 1s linear infinite normal;
  -moz-animation: facebook-pulse 1s linear infinite normal;
  -ms-animation: facebook-pulse 1s linear infinite normal;
  animation: facebook-pulse 1s linear infinite normal;
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
#facebook .bar:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
#facebook .bar:last-child {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
  margin-right: 0;
}
// 加载5
.spinnerTwo:before {
  position: absolute;
  top: 30px;
  left: 27.5px;
  content: "";
  height: 35px;
  width: 5px;
  background-color: #535657;
  transform-origin: 50% 0%;
  border-radius: 8px;
  animation: clockmin 2s linear infinite;
}
.spinnerTwo:after {
  position: absolute;
  content: "";
  height: 35px;
  width: 2px;
  top: 30px;
  left: 29px;
  transform-origin: 50% 0%;
  background-color: #D1462F;
  border-radius: 2px;
  animation: clocksec 0.5s linear infinite;
}
.spinnerTwo span {
  position: absolute;
  top: 10px;
  left: 27.5px;
  height: 20px;
  width: 5px;
  border-radius: 2px;
  background: #535657;
  transform-origin: 50% 100%;
  animation: clockhour 10s linear infinite;
}
.spinner {
  border-radius: 50%;
  margin: 20px;
  display: inline-block;
  position: relative;
  height: 60px;
  width: 60px;
  background-color: #e0e0eb;
}
// 加载动画6
.spinnerThree {
  background-color: white;
  border: 3px solid #e0e0eb;
}

.spinnerThree span {
  height: 3px;
  width: 3px;
  border-radius: 50%;
  position: absolute;
  background: #7389AE;
}

.spinnerThree > span:nth-child(1) {
  top: 28px;
  left: 8px;
  animation: bounce 2s linear 0s infinite;
}

.spinnerThree > span:nth-child(2) {
  top: 28px;
  left: 14px;
  animation: bounce 2s linear 0.09s infinite;
}

.spinnerThree > span:nth-child(3) {
  top: 28px;
  left: 20px;
  animation: bounce 2s linear 0.18s infinite;
}

.spinnerThree > span:nth-child(4) {
  top: 28px;
  left: 26px;
  animation: bounce 2s linear 0.27s infinite;
}

.spinnerThree > span:nth-child(5) {
  top: 28px;
  left: 32px;
  animation: bounce 2s linear 0.36s infinite;
}

.spinnerThree > span:nth-child(6) {
  top: 28px;
  left: 38px;
  animation: bounce 2s linear 0.45s infinite;
}

.spinnerThree > span:nth-child(7) {
  top: 28px;
  left: 44px;
  animation: bounce 2s linear 0.54s infinite;
}

.spinnerThree > span:nth-child(8) {
  top: 28px;
  left: 50px;
  animation: bounce 2s linear 0.63s infinite;
}
@keyframes bounce {
  0%, 10%, 100% {
    top: 28px;
    transform: scale(1);
  }
  5% {
    top: 20px;
    transform: scale(2);
  }
}
@keyframes clockhour {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes clockmin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes clocksec {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes facebook-pulse {
  10% {
    margin-top: 5px;
    height: 22px;
    border-color: #d1d8e6;
    background-color: #bac5db;
  }
  20% {
    margin-top: 0px;
    height: 32px;
    border-color: #d1d7e2;
    background-color: #bac5db;
  }
  30% {
    margin-top: 1px;
    height: 30px;
    border-color: #d1d8e6;
    background-color: #bac5db;
  }
  40% {
    margin-top: 3px;
    height: 26px;
  }
  50% {
    margin-top: 5px;
    height: 22px;
  }
  60% {
    margin-top: 6px;
    height: 18px;
  }
}
@keyframes ball-circlex {
  from {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(25px);
    animation-timing-function: ease-in;
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(-25px);
    animation-timing-function: ease-in;
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes pulse {
    from {
        transform: scale(1.2);
        opacity: 1;
    }

    to {
        transform: scale(0.7);
        opacity: 0.1;
    }
}
@keyframes spin-right {
  from {
    transform: rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: rotate(180deg);
    opacity: 1.0;
  }
  to {
    transform: rotate(360deg);
    opacity: 0.2;
  }
}
@keyframes spin-left {
  from {
    transform: rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: rotate(-180deg);
    opacity: 1.0;
  }
  to {
    transform: rotate(-360deg);
    opacity: 0.2;
  }
}
// 动画组1
// 弹出层样式
.wall-alert {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.wall-alert .wall-alert-content {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%);
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    // animation:  wall-alert_1 100ms ease-in;  
    // background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

// 动画效果
.wall-animation {
    animation-duration: 400ms;
    animation-timing-function: forward;
}

// ### 1、弹簧式
.ani-spring {
    animation-name: ani-spring;
}

@keyframes ani-spring {
    from {
        transform: scale(.5);
    }

    50% {
        transform: scale(1.1);
    }

    to {
        transform: scale(1);
    }
}

.ani-spring-out {
    animation-name: ani-spring-out;
    // animation: ani-spring-out both;
    animation-fill-mode: forwards;
}

@keyframes ani-spring-out {
    from {
        opcity: 1;
        transform: scale(1);
    }

    50% {
        opcity: 0.3;
        transform: scale(1.1);
    }

    to {
        opcity: 0;
        transform: scale(0.01);
    }
}

// ### 2、淡入淡出


// 
.mokuai {
    width: 100px;
    height: 100px;
    background-color: red;
}